# SpringBoot-jpa-queries

./: HELP.md  build.gradle  settings.gradle
src/main/java/springboot/queryfunctioninjpa/: DiscountService.java  QueryfunctioninjpaApplication.java
src/main/java/springboot/queryfunctioninjpa/enums/: Country.java  States.java
src/main/java/springboot/queryfunctioninjpa/exceptionhandle/: ApplicationExceptionHandler.java  ErrorFile.java
src/main/java/springboot/queryfunctioninjpa/info/: AddressInfo.java  DepartmentInfo.java  EmployeeInfo.java  KeyInfo.java
src/main/java/springboot/queryfunctioninjpa/model/: Address.java  Department.java  Employee.java
src/main/java/springboot/queryfunctioninjpa/respository/: AddressRespository.java  DepartmentRespository.java  EmployeeRespository.java
src/main/java/springboot/queryfunctioninjpa/restController/: EmployeeRestController.java
src/main/java/springboot/queryfunctioninjpa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/springboot/queryfunctioninjpa/: CucumberRunnerTest.java  QueryfunctioninjpaApplicationTests.java  StepDefinitions.java
src/test/resources/features/: cucumber.feature
