plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
	implementation group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.6', ext: 'pom'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
	implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.12.0'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
	implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.12.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
	compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin
	implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '7.12.0'
	implementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.17.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
