spring.datasource.url=jdbc:mysql://localhost:3306/employee_card?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hyniva@123
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true


